﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.2.0" targetFramework="net40-Client" />
  <package id="NLog" version="2.1.0" targetFramework="net40-Client" />
</packages>